{
  "name": "artificial-planeswalker",
  "description": "A stateless Model Context Protocol (MCP) server that gives an LLM expert Magic: The Gathering deckbuilding tools — keyword and semantic card search, deck management, and format-legality, mana-curve, and synergy analysis — over a local Scryfall card database",
  "version": "0.3.0",
  "author": {
    "name": "Sathias",
    "email": "sathias@slopstudio.net"
  },
  "homepage": "https://github.com/Sathias23/Artificial-Planeswalker",
  "repository": "https://github.com/Sathias23/Artificial-Planeswalker",
  "license": "MIT",
  "keywords": [
    "mtg",
    "magic-the-gathering",
    "deckbuilding",
    "scryfall",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./codex-mcp.json"
}
